# (c) @AbirHasan2005



# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1928235533:AAFDCCj5-MDheex1D_WmllkLFYC84XfunOw"
GDRIVE_FOLDER_ID = "0AInE5Oev7e6qUk9PVA"
TELEGRAPH_TOKEN = ""
OWNER_ID = 1902797132
DOWNLOAD_DIR = "/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://patient-boat-4247.havabot.workers.dev/0:"
USER_SESSION_STRING = "BQAphw1KldBdJhiXY7GvFy2TNzA8nIOeOGO2uakc-zZiJfi3RbLKguq0JgwIe-ncQr4_q3qkRblhYr42JFMA4psJEecwgSdhLb7NgidwKXxX-TcGzrnPZJNT-rqWL26Ko-QcdZlLqIzHfs_kivuS6auGWgxHpxXXa-j2h4QzR95J30PCMHSWalgOp4Gmen4geIouOQcmNIA64I0vwNDKw0YMWHY8RKAQGohT9s8KMEMDWE_cW1W4V9tnEleg5lfn8XTckRA80EDTmjMdUcfNiXK2pvAvInWi5x9ZAOYM1JDyJnRoL6fAtdV7v7nGwzgDX2x1SZ845WUARoZFJt3w9xIFcDuHrAE"
TELEGRAM_API = 7137652
TELEGRAM_HASH = "0294b528252574b5dc56d1f92b307b19"
USE_SERVICE_ACCOUNTS = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
BLOCK_MEGA_MIRROR = ""
STOP_DUPLICATE_MIRROR = "True"
BUTTON_THREE_NAME = "Follow"
BUTTON_THREE_URL = "https://instagr.am/harshaxvarthan"
BUTTON_FOUR_NAME = "Click Me"
BUTTON_FOUR_URL = "https://www.youtube.com/watch?app=desktop&v=dQw4w9WgXcQ"
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
# For any help ask in Telegram Group: https://t.me/linux_repo
